<!--- project 2  26/1/2023-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=":)"/>
        <script src="https://kit.fontawesome.com/46e10628ce.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>pomodoro timer</title>
        <style>
        .b{
            background-color:rgba(228, 166, 250, 0.591);
            box-shadow: 0px 0px 10px rgba(51, 50, 50, 0.61);
            width: 40%;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;

        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-top: 40px;
            
        }
        h2{
            text-align: center;
            font-family:optima ;
            font-weight: bold;
            
        }
        .btnc{
           
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           background-color: rgba(255, 0, 0, 0);

        }

        .btn{
            border: 1px solid black; 
            height: auto;
            width: auto;
        }
        .bt{
            height: auto;
            width: auto;
        }
        .count{
            font-size: 50px;
            padding-top: 20px;
            text-align: center;
        }
        hr{
            border-top: 2px solid black;
            opacity: unset;
        }
        .btn:hover{
           background-color: rgba(228, 166, 250, 0.591);
           transition: 0.3 s;
           border: 2px solid black; 
        }
    
        </style>
    </head>
    <body>
            <div class="container">
                <h2>Pomodoro Timer</h2>
                <div class="row">
                    <div class="col-12 b">
                           <div class="count" id="count">
                            <span id="min">00</span>:<span id="sec">00</span>
                           </div>
                           <hr>
                           <div class="btnc">
                            <div class="bt"><button id="start" class="btn" onclick="start()">Start</button></div>
                            <div class="bt"><button id="res" class="btn" onclick="res()">Reset</button></div>
                            <div class="bt"><button id="stop" class="btn" onclick="stop()">Stop</button></div>
                           </div>
                    </div>
                </div>
            </div>

    
            <script>
                var m;
                var s;
                function getmin(){
                 m=document.getElementById("min").innerHTML;
                 //console.log(m);   
                 return m;
                }
                function getsec(){
                 s=document.getElementById("sec").innerHTML;
                //console.log(s);   
                return s;
                }


                function setsec(){
                   var mm= getmin();
                   var ss= getsec();
                    if(ss==59){
                      ss=0;
                      document.getElementById("sec").innerHTML=ss;
                      if(mm==24){
                        res();
                      }else{
                          mm++;
                      document.getElementById("min").innerHTML=mm;
                      }
                   } else{
                     ss++;
                     document.getElementById("sec").innerHTML=ss;
                   }
                   
                }
                var sec;

                function start(){
                    getmin();
                    getsec();
                    sec=setInterval(setsec,1000);
                   
                }

                function res(){
                    document.getElementById("sec").innerHTML="00";
                    document.getElementById("min").innerHTML="00";
                    stop();
                   
                }
                function stop(){
                    clearInterval(sec); 
                }

             //create an array
            
            </script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
    </html>
